{
  "version": 2,
  "builds": [
    { "src": "/index.js","use": "@vercel/node" },
    { "src": "lib/main/**","use": "@vercel/static" },
    { "src": "lib/rewrite/**","use": "@vercel/static" },
    { "src": "lib/window/**","use": "@vercel/static" },
    { "src": "lib/**","use": "@vercel/static" },
    { "src": "*.json","use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/","dest": "/public/index.html" },
    { "src": "/.*","dest": "/index.js" }
  ]
}
